<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shopping Cart</title>
  <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
  <script src="https://code.jquery.com/jquery-2.2.4.js" charset="utf-8"></script>
</head>
<body cz-shortcut-listen="true">
  <div class="shopping-cart">
    <div class="title">
      Shopping 
    </div>
    <div class="item" id="t1">
      <div class="buttons">
        <span class="delete-btn" id="delete1"></span>
        <span class="like-btn is-active"></span>
      </div>
      <div class="image">
        <img src="https://designmodo.com/demo/shopping-cart/item-1.png" alt="">
      </div>
      <div class="description">
        <span>Common Projects</span>
        <span>Bball High</span>
        <span>White</span>
      </div>
      <div class="quantity">
        <button class="plus-btn" type="button" name="button">
          <img src="https://designmodo.com/demo/shopping-cart/plus.svg" alt="">
        </button>
        <input type="text" name="name" value="1">
        <button class="minus-btn" type="button" name="button">
          <img src="https://designmodo.com/demo/shopping-cart/minus.svg" alt="">
        </button>
      </div>
      <div class="total-price">50.DT</div>
    </div>
    <div class="item" id="t2">
      <div class="buttons">
        <span class="delete-btn" id="delete2"></span>
        <span class="like-btn"></span>
      </div>
      <div class="image">
        <img src="https://designmodo.com/demo/shopping-cart/item-2.png" alt="">
      </div>
      <div class="description">
        <span>Maison Margiela</span>
        <span>Future Sneakers</span>
        <span>White</span>
      </div>
      <div class="quantity">
        <button class="plus-btn" type="button" name="button">
          <img src="https://designmodo.com/demo/shopping-cart/plus.svg" alt="">
        </button>
        <input type="text" name="name" value="1">
        <button class="minus-btn" type="button" name="button">
          <img src="https://designmodo.com/demo/shopping-cart/minus.svg" alt="">
        </button>
      </div>
      <div class="total-price">50.DT</div>
    </div>
    <div class="item" id="t3">
      <div class="buttons">
        <span class="delete-btn"id="delete3" ></span>
        <span class="like-btn"></span>
      </div>
      <div class="image">
        <img src="https://designmodo.com/demo/shopping-cart/item-3.png" alt="">
      </div>
      <div class="description">
        <span>Our Legacy</span>
        <span>Brushed Scarf</span>
        <span>Brown</span>
      </div>
      <div class="quantity">
        <button class="plus-btn" type="button" name="button">
          <img src="https://designmodo.com/demo/shopping-cart/plus.svg" alt="">
        </button>
        <input type="text" name="name" value="1">
        <button class="minus-btn" type="button" name="button">
          <img src="https://designmodo.com/demo/shopping-cart/minus.svg" alt="">
        </button>
      </div>
      <div class="total-price">50.DT</div>
    </div>
    <div id="Total">Total:150DT</div>
  </div>
  <script src="main.js"></script>
</body>
</html>